GEMINI_API_KEY=your_gemini_api_key
ACCESS_KEY=i_forgot_what_this_one_was
PV_ACCESS_KEY=your_picovoice_api_key
WAKE_WORD_MODEL_PATH=models/your_model_name
WHISPER_MODEL=tiny.en
WHISPER_INITIAL_PROMPT=Basic AI Assisstant Requests
VAD_SENSITIVITY=0.7